# PRACTICEPROGRAMS

OrangeHRMPractice/: .classpath  .project  OrangeHrmApplicationParallel.xml  orangehrmapplication.properties
OrangeHRMPractice/OhrmExcelFile/: Ohrm.xlsx
OrangeHRMPractice/OrangeHRMApplicationTestResultLogFiles/: OHRMApplicationLogs.html
OrangeHRMPractice/src/com/LaunchBrowsers/: LaunchBrowsers.java
OrangeHRMPractice/src/com/OHRM/: AddEmployeePage.java  BaseTest.java  EmployeeList.java  LoginTest.java  personalDetails.java
OrangeHRMPractice/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRMPractice/test-output/OrangeHrmApplicationParallel/: AddEmployeePage.html  AddEmployeePage.xml  AddEmployeePagefunctionality.html  AddEmployeePagefunctionality.xml  BaseTest.html  BaseTest.xml  BaseTestfunctionality.html  BaseTestfunctionality.xml  EmployeeList.html  EmployeeList.xml  EmployeeListfunctionality.html  EmployeeListfunctionality.xml  LoginTest.html  LoginTest.xml  LoginTestfunctionality.html  LoginTestfunctionality.xml  personalDetails.html  personalDetails.xml  personalDetailsfunctionality.html  personalDetailsfunctionality.xml  testng-failed.xml
OrangeHRMPractice/test-output/junitreports/: TEST-com.OHRM.AddEmployeePage.xml  TEST-com.OHRM.EmployeeList.xml  TEST-com.OHRM.LoginTest.xml  TEST-com.OHRM.personalDetails.xml
OrangeHRMPractice/test-output/old/: index.html
OrangeHrm_Cucumber/: pom.xml
(+16 files in other folders)
