#OrangeHRM Application LoginPanel Element - locator is id
OrangeHRMHomePageLoginPanelTextProperty=logInPanelHeading

#OrangeHRM Application LoginPage of UserName Element property - locator is id
OrangeHRMLogInPageUserNameProperty=txtUsername

#OrangeHRM Application LoginPage of Password Element property - locator is id
OrangeHRMLogInPagePasswordProperty=txtPassword

#OrangeHRM Application LoginPage of LoginButton Property - locator is className
OrangeHRMLogInPageLogInButtonProperty=button

#OrangeHRM Application HomePage WelcomeAdmin property - locator is id
OrangeHRMHomePageWelComeAdminProperty=welcome

#OrangeHRM Application PIM Element property - locator is id
orangeHRMHomePAgePIMProperty=menu_pim_viewPimModule

#OrangeHRMApplication AddEmployee Element Property - locator is id
OrangeHRMAddEmployeeProperty=menu_pim_addEmployee

#OrangeHRM Application AddEmployeetextproperty - locator is xpath
orangeHRMApplicationAddEmployeeTextproperty=//*[@id="content"]/div/div[1]/h1

#OrangeHRMApplication FirstName Element Property - locator is id
orangeHRMApplicationFirstNameproperty=firstName

#OrangeHRMApplication MiddleName Element property - locator is id
orangeHRMApplicationMiddleNameproperty=middleName

#OrangeHRMApplication LastName Element property - locator is id
orangeHRMApplicationLastNameproperty=lastName

#OrangeHRMApplication AddEmployeePage EmployeeIDProperty - locator is id
orangeHRMApplicationAddEmployeePageEmployeeIDProperty=employeeId

#OrangeHRMApplication Validating the photography - locator is xpath
orangeHRMApplicationphotofile=//*[@id=\"photofile\"]

#OrangeHRMApplication button save element property - locator is id
orangeHRMApplicationsaveButtonProperty=btnSave

#OrangeHRM Application the Personal Details Webpage text - locator is xpath
orangeHRMApplicationPersonalDetailsProperty=//*[@id="pdMainContainer"]/div[1]/h1

#orangeHRMApplicationPersonalDetailsFirstNameProperty - locator is name
orangeHRMApplicationPersonalDetailsFirstNameProperty=personal[txtEmpFirstName]

#orangeHRMApplicationPersonalDetailsMiddleNameProperty - locator is name
orangeHRMApplicationPersonalDetailsMiddleNameProperty=personal[txtEmpMiddleName]

#orangeHRMApplicationPersonalDetailsLastNameProperty - locator is name
orangeHRMApplicationPersonalDetailsLastNameProperty=personal[txtEmpLastName]

#orangeHRMApplication EmployeeList WebTable - locator is linktext
orangeHRMApplicationEmployeeListproperty=Employee List

#orangehrmApplication EmployeeList WebtableList property - locator is xpath
orangehrmapplicationEmployeelistWebTableproperty=//html/body/div[1]/div[3]/div[2]/div/form

#orangehrmApllication EmployeeList row property - locator is tagName
orangehrmapplicationEmployeelistRowProperty=tr

#orangehrmApplication EmployeeList cell property - locator is tagName
orangehrmApplicationEmployeecellproperty=td

#orangehrmApplication HomePage WelComeAdminProperty - locator is id
OrangeHRMHomePageWelComeAdminProperty=welcome

#orangehrmApplication LogOutProperty - locator is linktext
OrangeHRMApplicationLogOutProperty=Logout

#orangehrmApplication LoginPanelText - locator is id
OrangeHRMHomePageLogInPanelTextProperty=logInPanelHeading



